indentnav.txt			  Helpers for navigation based on indent level

==============================================================================
1. Usage						       *indentnav-usage*

This plugin does not create any key bindings, it just provides lua functions.

For example:
>lua
  vim.keymap.set("n", "]l", require('indentnav').goto_next_line_at_same_indent)
  vim.keymap.set("n", "[l", require('indentnav').goto_prev_line_at_same_indent)

If you are using a package manager such as lazy.nvim, your entry for indentnav
might look something like this:
>lua
  {
    "natw/nvim-indentnav",
    keys = {
      { "]l", function() require("indentnav").goto_next_line_at_same_indent() end, "n" },
      { "[l", function() require("indentnav").goto_prev_line_at_same_indent() end, "n" },
    },
  }

==============================================================================
2. Function                                                 *indentnav-function*

*indentnav.goto_next_line_at_same_indent* ()
  Move forward (down) to the next line having the same indent level

*indentnav.goto_prev_line_at_same_indent* ()
  Move backwards (up) to to the next previous line having the same indent
  level

 vim:tw=78:ts=8:noet:ft=help:norl:
